<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>
  </head>
  <style>
    .container {
      display: flex;
      background-color: hsl(0, 0%, 8%);
      justify-content: center;
      align-items: center;
    }
    .img {
      border-radius: 70%;
      height: 70px;
      width: 70px;
    }
    .card {
      width: 300px;
      text-align: center;
      background-color: hsl(0, 0%, 12%);
      padding: 2rem;
    }
    .text1 {
      color: hsl(0, 0%, 100%);
    }
    .text2 {
      color: hsl(75, 94%, 57%);
      font-size: 14px;
    }
    .text3 {
      color:hsl(0, 0%, 100%) ;
      font-size: 14px;
    }
    .solid {
      color: hsl(0, 0%, 100%);
      background-color: hsl(0, 0%, 20%);
    }
  
      </style>
<body>
  <div class="container">
  <div class="card">
    <img class="img" src="assets/images/avatar-jessica.jpeg" alt="">
    <h2 class="text1">Jessica Randall</h2>
    <p class="text2">London, United Kingdom</p>
    <p class="text3">"Front-end developer and avid reader."</p>
  <p class="solid" style="border-radius: 5px;">GitHub</p>
  <p class="solid" style="border-radius: 5px;">Frontend Mentor</p>
  <p class="solid" style="border-radius: 5px;">LinkedIn</p>
  <p class="solid" style="border-radius: 5px;">Twitter</p>
  <p class="solid" style="border-radius: 5px;">Instagram</p>
</div>
  </div>
  
  

  
  
  

  
    
  
  
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>