<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        background-color: hsl(0, 0%, 8%);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card {
        background-color: hsl(0, 0%, 12%);
        width: 300px;
        padding: 2rem;
            }
    .img {
        border-radius: 70%;
        width: 80px;
        height: 80px;
    }
    .text1 {
        color: white;
    }
    .text2 {
        color: yellow;
        font-size: 14px;
    }
    .text3 {
        color: white;
        font-size: 14px;
    }
    .details {
        color: white;
        width: 250px;
        background-color: hsl(0, 0%, 20%);
        border: solid;
        border-radius: 5px;
        padding: 10px;
        border-color:hsl(0, 0%, 12%);
        justify-content: center;
        justify-items: center;
    }
</style>
<body>
    <div class="container">
        <div class="card">
            <img class="img" src="assets/images/avatar-jessica.jpeg" alt="">
            <h2 class="text1">Jessica Randall</h2>
            <p class="text2">London, United Kingdom</p>
            <p class="text3">"Front-end developer and avid reader."</p>
            <div class="details" style="background-color: yellow; color: black;">GitHub</div>
        <div class="details">Frontend Mentor</div>
        <div class="details">LinkedIn</div>
        <div class="details">Twitter</div>
        <div class="details">Instagram</div
        </div>
    </div>

    


    </div>
</body>
</html>